<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Igor Cavalcante</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Estudos em HTML</h2>
		</header>

		<blockquote>
	All that is gold does not glitter, Not all those who wander are lost; The old that is strong does not wither, Deep roots are not reached by the frost.
		</blockquote>

		<dl>
			<dt>Opera</dt>
			<dd>O melhor navegador para PC</dd>
			<dt>Brave</dt>
			<dd>O navegador mais aceitavel para Android</dd>
		  </dl>

		
		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/igormcavalcante//">LinkedIn</li>
					<li><a href="https://www.instagram.com/igor.mentos/">@igor.mentos</li>
					<li><a href="https://www.facebook.com/mentos.freshmaker.35">facebook</li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/D4E03AQGqfS6r6iOpPQ/profile-displayphoto-shrink_200_200/0/1631120802722?e=1661990400&amp;v=beta&amp;t=y1CLsNSrPMjvkyf3zgeicPRhiRcWYu5VuHC1BNj51IA" height="200" alt="Igor Cavalcante">				
				<h2>Igor Cavalcante</h2>

				<p>Estudante</p>
				
			</article>

		</section>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	 
  			
		<footer>
			<address>
				Escrito por <a href="igorcavalcante.ca@gmail.com">Igor Cavalcante</a>.<br>
				Visitas em Natal<br>
				Brasil
				</address>
		</footer>
		
	</body>
</html>